### Footprint positions - created on 2026-03-10T14:48:47-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                 PosX       PosY       Rot  Side
R1        DNI       R_0603_1608Metric   269.2000  -225.3790   90.0000  bottom
R2        DNI       R_0603_1608Metric   245.0250  -223.2290    0.0000  bottom
R3        DNI       R_0603_1608Metric   266.7000  -225.3790   90.0000  bottom
R4        DNI       R_0603_1608Metric   264.7000  -225.3790   90.0000  bottom
## End
